[Desktop Entry]
Comment[fr]=
Comment=
Exec=/usr/bin/chewing-word
GenericName[fr]=Clavier virtuel pour les personnes handicapées
GenericName=Virtual keyboard for the disabled people
Icon='/usr/share/chewing-word/chattering teeth.png'
MimeType=
Name[fr]=Chewing Word
Name=Chewing Word
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
