Source: chewing-word
Section: utils
Priority: optional
Maintainer: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper (>= 7), python-dev (>= 2.6.6-3~), python-setuptools
Standards-Version: 3.8.1
Homepage: http://chewingword.wikidot.com/

Package: chewing-word
Architecture: all
Depends: ${misc:Depends}, libqt4-core, libqt4-gui, phonon, phonon-backend-xine, libphonon4, python-qt4, python-qt4-phonon, espeak, nas, vorbis-tools
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
